█████████████████████████████████████████████████████████████████
██ ........................... ███ ........................... ██
██ . ███████ . █████████████ . ███ . █████████████ . ███████ . ██
██ o ███████ . █████████████ . ███ . █████████████ . ███████ o ██
██ ........................................................... ██
██ . ███████ . ███ . ███████████████████████ . ███ . ███████ . ██
██ . ███████ . ███ ........... ███ ........... ███ . ███████ . ██
██ ........... █████████████ . ███ . █████████████ ........... ██
████████████ . █████████████ . ███ . █████████████ . ████████████
████████████ . ███ ........................... ███ . ████████████
████████████ . ███   ██████████ @ ██████████   ███ . ████████████
████████████ . ███   ███████         ███████   ███ . ████████████
████████████ . ███   ███████    @    ███████   ███ . ████████████
██ ...........       ███████ @       ███████       ........... ██
██ . ███████ . ███   ███████████████████████   ███ . ███████ . ██
██ o.... ███ ...................o................... ███ ....o ██
██████ . ███ . ███ . ███████████████████████ . ███ . ███ . ██████
██ <.......... ███ ........... ███ ........... ███ ........... ██
██ . ███████████████████████ . ███ . ███████████████████████ . ██
██ . ███████████████████████ . ███ . ███████████████████████ . ██
██ ........................................................... ██
█████████████████████████████████████████████████████████████████

< -> right
> -> left
v -> up
ʌ -> down